NEXT_PUBLIC_MEDICAL_BACKEND_BASE_URL=http://localhost:5000
NEXT_PUBLIC_MEDICAL_BACKEND_BASE_URL_CHATBOT=http://localhost:5001
NEXT_PUBLIC_FRAUD_DETECTION_BASE_URL=http://localhost:5006
NEXT_PUBLIC_INVOICE_CONSISTENCY_BASE_URL=http://localhost:5007
APIKEY="";
APIBASE="";
APIVERSION="";
DEPLOYMENTNAME="";